oauth2_server_service/v1/password.proto

syntax = "proto3";

package oauth2_server_service.v1;
option go_package = "oauth2_server_service/v1;oauth2_server_service";
message PasswordGrantRequest {
  string username = 1;
  string password = 2;
  string scope = 3;
  string client_id = 4;
  string client_secret = 5;
}

message PasswordGrantResponse {
  string user_id = 1;
  string access_token = 2;
  int32 expires_in = 3;
  string token_type = 4;
  string scope = 5;
  string refresh_token = 6;
  string error = 7;
  string error_description = 8;
}
