oauth2_server_service/oauth2/v1/authorization_code.proto

syntax = "proto3";

package oauth2_server_service.oauth2.v1;
option go_package = "oauth2_server_service/oauth2/v1;oauth2";

message AuthorizationCodeGrantRequest {
  string code = 1;
  string redirect_uri = 2;
  string client_id = 3;
  string client_secret = 4;
}

message AuthorizationCodeGrantResponse {
  string user_id = 1;
  string access_token = 2;
  int32 expires_in = 3;
  string token_type = 4;
  string scope = 5;
  string refresh_token = 6;
  string error = 7;
  string error_description = 8;
}
