oauth2_server_service/oauth2/v1/oauth2.proto

syntax = "proto3";

package oauth2_server_service.oauth2.v1;
option go_package = "oauth2_server_service/oauth2/v1;oauth2";

import "oauth2_server_service/oauth2/v1/authorization_code.proto";
import "oauth2_server_service/oauth2/v1/password.proto";
import "oauth2_server_service/oauth2/v1/refresh_token.proto";
import "oauth2_server_service/oauth2/v1/client_credential.proto";

service Oauth2Service {
  rpc PasswordGrant (PasswordGrantRequest) returns (PasswordGrantResponse);
  rpc AuthorizationCodeGrant (AuthorizationCodeGrantRequest) returns (AuthorizationCodeGrantResponse);
  rpc RefreshTokenGrant (RefreshTokenGrantRequest) returns (RefreshTokenGrantResponse);
  rpc ClientCredentialsGrant (ClientCredentialsGrantRequest) returns (ClientCredentialsGrantResponse);
}