tokopedia/oauth2/v1/password.proto

syntax = "proto3";

package tokopedia.oauth2.v1;
option go_package = "./oauth2";

message PasswordGrantRequest {
  string grant_type = 1;
  string username = 2;
  string password = 3;
  string client_id = 4;
  string client_secret = 5;
}

message PasswordGrantResponse {
  string access_token = 1;
  int32 expires_in = 2;
  string token_type = 3;
  string refresh_token = 4;
  string scope = 5;
  string error = 6;
  string error_description = 7;
}

service PasswordService {
  rpc PasswordGrant (PasswordGrantRequest) returns (PasswordGrantResponse);
}
